## aws cli commands to create a ec2-vpc instance to the mxintech workshop
## author: @thegolurk Chrtistian Hernandez

$ aws ec2 create-security-group --group-name cli-sg-3 --description "Security " --vpc-id vpc-943c42ec

$ aws ec2 authorize-security-group-ingress \
    --group-id sg-1234567890abcdef0 \
    --protocol tcp \
    --port 22 \
    --cidr 0.0.0.0/0

$ aws ec2 authorize-security-group-ingress \
    --group-name MySecurityGroup \
    --protocol http \
    --port 80 \
    --cidr 0.0.0.0/0

$ aws ec2 authorize-security-group-ingress \
    --group-name MySecurityGroup \
    --protocol http \
    --port 80 \
    --cidr ::/0

$ aws ec2 run-instances --image-id ami-0a1ccc021b9016ec9 --count 1 --instance-type t2.micro --key-name cli-key --security-group-ids sg-903004f8 --subnet-id subnet-6e7f829e
